<?xml version="1.0" encoding="UTF-8"?>
<ui:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ui="clr-namespace:CallOfService.Technician.Mobile.UI;assembly=CallOfService.Technician.Mobile" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" xmlns:customcontrols="clr-namespace:CallOfService.Technician.Mobile.Controls;assembly=CallOfService.Technician.Mobile" xmlns:jobDetails="clr-namespace:CallOfService.Technician.Mobile.Features.JobDetails;assembly=CallOfService.Technician.Mobile" x:Class="CallOfService.Technician.Mobile.Features.JobDetails.JobDetailsPage">
	<StackLayout Spacing="0">
		<BoxView HeightRequest="20" BackgroundColor="#44b6ae" />
		<Grid BackgroundColor="Silver">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="44" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="44" />
			</Grid.ColumnDefinitions>
			<ContentView Grid.Row="0" Grid.Column="0" HeightRequest="44" WidthRequest="44" HorizontalOptions="Start">
				<ContentView.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding NavigateBack}" />
				</ContentView.GestureRecognizers>
				<customcontrols:SvgImage FileName="navigate-back" WidthRequest="12" HeightRequest="20" />
			</ContentView>
			<Label Grid.Row="0" Grid.Column="1" Text="Job Details" HorizontalOptions="Center" HorizontalTextAlignment="Center" HeightRequest="60" VerticalTextAlignment="Center" FontSize="25" />
		</Grid>
		<StackLayout Orientation="Horizontal" BackgroundColor="Silver">
		</StackLayout>
		<ContentView>
			<maps:Map MapType="Street" IsShowingUser="True" HeightRequest="200" />
		</ContentView>
		<StackLayout>
			<Label Text="{Binding JobDateFormatted}" />
			<BoxView HeightRequest="1" BackgroundColor="Silver" />
			<Label Text="{Binding Contact,StringFormat='Contact: {0}'}" />
			<BoxView HeightRequest="1" BackgroundColor="Silver" />
			<StackLayout Orientation="Horizontal">
				<Label Text="{Binding JobNumber,StringFormat='JobNumber: {0}'}" />
				<Label Text="{Binding Status,StringFormat='Status: {0}'}" />
			</StackLayout>
			<controls:RepeaterView x:TypeArguments="jobDetails:NoteViewModel" ItemsSource="{Binding Notes}">
				<controls:RepeaterView.ItemTemplate>
					<DataTemplate>
							<StackLayout>
								<Label Text="{Binding Description}" />
								<Label Text="{Binding Date,StringFormat='{}{0:dddd} - {0:MMMM} - {0:yyyy}'}" />
								<controls:RepeaterView x:TypeArguments="ImageSource" ItemsSource="{Binding ThumbnilImageSources}">
									<controls:RepeaterView.ItemTemplate>
										<DataTemplate>
											<Image Source="{Binding}">
											</Image>
										</DataTemplate>
									</controls:RepeaterView.ItemTemplate>
								</controls:RepeaterView>
							</StackLayout>
					</DataTemplate>
				</controls:RepeaterView.ItemTemplate>
			</controls:RepeaterView>
			<Label Text="Add NOTE / IMAGE" />
			<Editor Text="{Binding NewNoteText}" />
			<Button Text="Attach Photo" Command="{Binding AddNewNoteImage}" />
		</StackLayout>
	</StackLayout>
</ui:BasePage>